.game {
  display: grid;
  grid-template-columns: repeat(auto-fill, 10rem);
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
  width: 50%;
  max-width: 50rem;

  &.blocked {
    pointer-events: none;
  }
}

.end-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rebeccapurple;

  .counter {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    font-size: 3rem;

    .value {
      margin-left: 1rem;
      font-size: 5rem;
      font-weight: 600;
    }
  }

  .start {
    padding: 0.5rem 1rem;
    background: rebeccapurple;
    color: whitesmoke;
    border: none;
    border-radius: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
    letter-spacing: 0.1rem;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

@media (orientation: portrait) {
  .game {
    grid-template-columns: repeat(auto-fill, 8rem);
    width: 70vmin;
    gap: 1rem;
  }
}
